/*****************************\
  Minecraft Forge France V4.0
		Node BB Theme CSS       
\*****************************/

@import 'mff/ubuntu_font';

// Banner
#banner {
	background: url(/plugins/nodebb-theme-mff-4-0/images/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 200px;
	margin-bottom: 1em;
	background-origin: content-box;
	width: 100%;
	top: -15px;
	position: relative;
	left: auto;
	right: 0;
}

// make the forum larger on desktop
@media (min-width: 992px) {
    .container {
        width: 83.33%;
        width: calc(100% / 1.2);
    }
}

@import 'mff/navbar';
@import 'mff/footer';
@import 'mff/section';
