.topic {
    .content {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 0;
        border-top: 1px solid #DDD;
        border-left: 1px solid #DDD;
        border-right: 1px solid #DDD;

        &:before {
            font-family: FontAwesome;
            content: "\f0de";
            color: #f9f9f9;
            position: absolute;
            top: 25px;
            left: 60px;
            font-size: 75px;
            text-shadow: 0px -1px 0px #DDD;
        }
    }
    .post-footer {
        background-color: #f9f9f9;
        border-bottom: 1px solid #DDD;
        border-left: 1px solid #DDD;
        border-right: 1px solid #DDD;
        margin-bottom: 20px;
    }

    .post-signature {
        margin-left: 20px;
    }

    .topic-item.highlight {
        background: transparent;
    }

    hr {
        display: none;
    }

    .posts [component=post].isSolved {
        border: none;
        padding: 0;
        .content {
            background-color: #dff5df;
            &:before {
                color: #dff5df;
            }
        }
        .post-footer {
            background-color: #dff5df;
        }
    }

    // Affichage mobile
    @media (max-width: @screen-sm-max) {
        .content {
            padding: 5px;

            &:before {
                top: 13px;
                left: 40px;
                font-size: 50px;
            }
        }
        .post-signature {
            margin-left: 5px;
        }
        .post-bar {
            margin-bottom: 20px;
        }
    }
} 